FUNCTION_APP_NAME=
AZURE_OPENAI_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
AZURE_OPENAI_API_KEY=
DEPLOYMENT_OR_MODEL_NAME=gpt-4o-mini
AZURE_SUBSCRIPTION_ID=
GITHUB_TOKEN=
STATIC_WEBAPP_REPO_URL=
STATIC_WEBAPP_BRANCH=main